﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ITB capability statement - ITB Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
    <link rel="stylesheet" href="assets/css/itb-fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"6.1"}
    h3,h4,h5,h6{--heading-prefix:"6.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

        <div id="fhir-logo">
    <a no-external="true" href="http://hl7.org/fhir/">
        <img src="assets/images/logo-fhir-200.png" alt="Fhir" height="51"/>
    </a>
</div>
<div id="rs-nav">
    <a no-external="true" href="https://www.servicewell.se/">
        <img src="assets/images/servicewelllogo.jpg" alt="ServiceWell" height="51"/>
    </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ITB Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - Release Label


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
    <li>
    <a href="extensions.html">Extensions</a>
  </li>
    <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
    <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ITB capability statement</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ITB Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://portal.wof.purified.link/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-ITBCapabilityStatement.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-ITBCapabilityStatement.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-ITBCapabilityStatement.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: ITB capability statement
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://portal.wof.purified.link/fhir/CapabilityStatement<button data-clipboard-text="http://portal.wof.purified.link/fhir/CapabilityStatement" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://portal.wof.purified.link/fhir/CapabilityStatement|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2021-06-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ITB</span></td>
    </tr>



    <tr>
      <td colspan="5"><p><em>Usage:</em>Clinical Focus:&nbsp;positive</p>
</td>
    </tr>


    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright &copy; Service Well AB</p>
</td>
    </tr>

  </table>


<p>
<p>This is the FHIR capability statement for the ITB interface</p>

</p>


<p>
<p>ITB capability statement, published for contracting and operational support</p>

</p>

    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="CapabilityStatement-ITBCapabilityStatement.xml.html">XML</a>, <a href="CapabilityStatement-ITBCapabilityStatement.json.html">JSON</a>, <a href="CapabilityStatement-ITBCapabilityStatement.ttl.html">Turtle</a>
  </p> -->

  
  <p>
      <a href="ITBCapabilityStatement.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a download="null" href="ITBCapabilityStatement.openapi.json">Download</a>
  </p>
  


  <div><a name="ITBCapabilityStatement"> </a><a name="hcITBCapabilityStatement"> </a><h2 id="title">ITB capability statement</h2><ul><li>Implementation Guide Version: 0.1.0 </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>json</code></li><li>Supported Patch Formats: <code>application/json-patch+json</code></li><li>Published on: 2021-06-22 </li><li>Published by: null </li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><p>This CapabilityStatement instantiates the CapabilityStatement <code>http://ihe.org/fhir/CapabilityStatement/pixm-client</code></p><h3 id="shallIGs">SHALL Support the Following Implementation Guides</h3><ul><li>https://build.fhir.org/ig/barbrov/wof-portal-fhir-ig/</li></ul><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>server</code></h3></div><div class="panel-body"><div><p>Main FHIR endpoint for ITB</p>
</div><div class="lead"><em>Security</em></div><div class="row"><div class="col-lg-6">Enable CORS: yes</div><div class="col-lg-6">Security services supported: <code>SMART-on-FHIR</code></div></div><blockquote><div><p>See Smart on FHIR documentation</p>
</div></blockquote><div class="lead"><em>Summary of System-wide Interactions</em></div></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET past versions of resources (vread interaction)">V-R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th class="text-center"><b title="DELETE a resource (delete interaction)">D</b></th><th class="text-center"><b title="GET changes to a resource (history interaction on instance)">H-I</b></th><th class="text-center"><b title="GET changes for all resources of the type (history interaction on type)">H-T</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#ITBActivityDefinition1-1">ITBActivityDefinition</a></td><td>Supported Profiles<br/>&nbsp;&nbsp;<a href="StructureDefinition-ITBActivityDefinition.html">ITB ActivityDefinition</a></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td class="text-center">y</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="#ITBAppointment1-2">ITBAppointment</a></td><td><a href="StructureDefinition-ITBAppointment.html">http://portal.wof.purified.link/fhir/StructureDefinition/ITBAppointment</a></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td class="text-center">y</td><td>actor, patient</td><td></td><td></td><td></td></tr><tr><td><a href="#ITBAppointmentResponse1-3">ITBAppointmentResponse</a></td><td><a href="StructureDefinition-ITBAppointmentResponse.html">http://portal.wof.purified.link/fhir/StructureDefinition/ITBAppointmentResponse</a></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td></td><td></td><td></td></tr><tr><td><a href="#ITBEndPoint1-4">ITBEndPoint</a></td><td><a href="StructureDefinition-ITBEndpoint.html">http://portal.wof.purified.link/fhir/StructureDefinition/ITBEndpoint</a></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td></td><td></td><td></td></tr><tr><td><a href="#ITBHealthcareService1-5">ITBHealthcareService</a></td><td><a href="StructureDefinition-ITBHealthcareService.html">http://portal.wof.purified.link/fhir/StructureDefinition/ITBHealthcareService</a></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center">y</td><td>endpoint</td><td></td><td></td><td></td></tr><tr><td><a href="#ITBOrganization1-6">ITBOrganization</a></td><td><a href="StructureDefinition-ITBOrganization.html">http://portal.wof.purified.link/fhir/StructureDefinition/ITBOrganization</a></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td></td><td></td><td></td></tr><tr><td><a href="#ITBPatient1-7">ITBPatient</a></td><td><a href="StructureDefinition-ITBPatient.html">http://portal.wof.purified.link/fhir/StructureDefinition/ITBPatient</a></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td></td><td></td><td></td></tr><tr><td><a href="#ITBPractitioner1-8">ITBPractitioner</a></td><td><a href="StructureDefinition-ITBPractitioner.html">http://portal.wof.purified.link/fhir/StructureDefinition/ITBPractitioner</a></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td></td><td></td><td></td></tr><tr><td><a href="#ITBSchedule1-9">ITBSchedule</a></td><td><a href="StructureDefinition-ITBSchedule.html">http://portal.wof.purified.link/fhir/StructureDefinition/ITBSchedule</a></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td>service, actor, service-type, _sort</td><td></td><td></td><td></td></tr><tr><td><a href="#ITBSlot1-10">ITBSlot</a></td><td><a href="StructureDefinition-ITBSlot.html">http://portal.wof.purified.link/fhir/StructureDefinition/ITBSlot</a></td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td>schedule, service-type, start</td><td></td><td></td><td></td></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBActivityDefinition1-1" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBActivityDefinition</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-4"><a name="l795">​</a><span class="lead">Core FHIR Resource</span><br/><a href="http://hl7.org/fhir/R4/itbactivitydefinition.html">ITBActivityDefinition</a></div><div class="col-lg-4"><span class="lead">Reference Policy</span><br/></div><div class="col-lg-4"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>vread</code>, <code>update</code>, <code>history-instance</code>, <code>history-type</code>, <code>create</code>.</li></ul></div></div><p></p><div class="row"><div class="col-6"><span class="lead">Supported Profiles</span><p><a href="StructureDefinition-ITBActivityDefinition.html">ITB ActivityDefinition</a></p></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>https://build.fhir.org/ig/servicewell/wof-portal-fhir-ig/StructureDefinition-ITBActivityDefinition.html</p>
</div></blockquote></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBAppointment1-2" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBAppointment</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ITBAppointment.html">ITB Appointment</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>vread</code>, <code>update</code>, <code>history-instance</code>, <code>history-type</code>, <code>create</code>.</li></ul></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>URL for Documentation to be added</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>actor</td><td><code>reference</code></td><td><div><p>Search for example for a HealtCareService referenced as actor.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>patient</td><td><code>reference</code></td><td><div><p>Search for patient referenced by the Appointment.</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBAppointmentResponse1-3" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBAppointmentResponse</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ITBAppointmentResponse.html">ITB AppointmentResponse</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>create</code>.</li></ul></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>URL for Documentation to be added</p>
</div></blockquote></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBEndPoint1-4" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBEndPoint</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ITBEndpoint.html">ITB Endpoint</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>vread</code>.</li></ul></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>URL for Documentation to be added</p>
</div></blockquote></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBHealthcareService1-5" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBHealthcareService</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ITBHealthcareService.html">ITB HealthcareService</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>vread</code>, <code>update</code>, <code>delete</code>, <code>history-instance</code>, <code>history-type</code>, <code>create</code>.</li></ul></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>URL for Documentation to be added</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>endpoint</td><td><code>reference</code></td><td><div><p>Endpoint id must be of type guid</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBOrganization1-6" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBOrganization</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ITBOrganization.html">ITB Organization</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>vread</code>.</li></ul></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>URL for Documentation to be added</p>
</div></blockquote></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBPatient1-7" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBPatient</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ITBPatient.html">ITB Patient</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>vread</code>.</li></ul></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>URL for Documentation to be added</p>
</div></blockquote></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBPractitioner1-8" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBPractitioner</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ITBPractitioner.html">ITB Practitioner</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>vread</code>.</li></ul></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>URL for Documentation to be added</p>
</div></blockquote></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBSchedule1-9" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBSchedule</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ITBSchedule.html">ITB Schedule</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>vread</code>, <code>read</code>, <code>vread</code>.</li></ul></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>https://build.fhir.org/ig/servicewell/wof-portal-fhir-ig/StructureDefinition-ITBSchedule.html</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>service</td><td><code>reference</code></td><td><div><p>Search for a referenced HealthCareService</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>actor</td><td><code>reference</code></td><td><div><p>Search for example for a HealtCareService or PractitionerRole referenced in actor.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>service-type</td><td><code>token</code></td><td><div><p>Search for Schedules with specified service-type</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>_sort</td><td><code>string</code></td><td><div><p>Specify search order for results</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ITBSlot1-10" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>ITBSlot</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ITBSlot.html">ITB Slot</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>vread</code>.</li></ul></div></div><p></p><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>https://build.fhir.org/ig/servicewell/wof-portal-fhir-ig/StructureDefinition-ITBSlot.html</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>schedule</td><td><code>reference</code></td><td><div><p>Search for Slots with reference to specified Schedule.</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>service-type</td><td><code>token</code></td><td><div><p>Search for Slots with specified service-type</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>start</td><td><code>date</code></td><td><div><p>Specify search order for results</p>
</div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package portal.wof.purified.link#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 20, 2025 14:33+0200">2025-08-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>