﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ITBHealthcareService - ITB Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
    <link rel="stylesheet" href="assets/css/itb-fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"6.57"}
    h3,h4,h5,h6{--heading-prefix:"6.57"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

        <div id="fhir-logo">
    <a no-external="true" href="http://hl7.org/fhir/">
        <img src="assets/images/logo-fhir-200.png" alt="Fhir" height="51"/>
    </a>
</div>
<div id="rs-nav">
    <a no-external="true" href="https://www.servicewell.se/">
        <img src="assets/images/servicewelllogo.jpg" alt="ServiceWell" height="51"/>
    </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ITB Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - Release Label


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
    <li>
    <a href="extensions.html">Extensions</a>
  </li>
    <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
    <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ITBHealthcareService</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ITB Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://portal.wof.purified.link/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="HealthcareService-ITBHealthcareService.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="HealthcareService-ITBHealthcareService.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="HealthcareService-ITBHealthcareService.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example HealthcareService: ITBHealthcareService</h2>




    <!-- insert intro if present -->
  



  <div><a name="ITBHealthcareService"> </a><a name="hcITBHealthcareService"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ITBHealthcareService.html">ITB HealthcareService</a></p></div><p><b>ITB List Reference Extension</b>: <a href="#hcITBHealthcareService/listId">List for 'Unspecified List Type' for 'Unspecified Subject'</a></p><p><b>ITB Url Placeholder Extension</b>: http://portal.wof</p><blockquote><p><b>link/wof-portal/fhir/StructureDefinition/NotBookableInITB</b></p><ul><li>http://ki.purified.link/wof-portal/fhir/StructureDefinition/IsNotBookableInITB: true</li><li>http://ki.purified.link/wof-portal/fhir/StructureDefinition/ExternalBookingUrl: <a href="https://minside.colosseum.no/bestilltime">https://minside.colosseum.no/bestilltime</a></li><li>http://ki.purified.link/wof-portal/fhir/StructureDefinition/BookingInformation: Här kan man boka</li></ul></blockquote><blockquote><p><b>link/fhir/StructureDefinition/extPractitionerSegments</b></p><ul><li>use: true</li><li>plusDefaultsTo: 3</li></ul></blockquote><p><b>link/fhir/StructureDefinition/extPlanningHorizonInWeeks</b>: 10</p><p><b>link/fhir/StructureDefinition/extAllowReschedulingFromDentalUnit</b>: true</p><p><b>identifier</b>: Colosseum Tannlege Nationaltheatret</p><p><b>active</b>: true</p><p><b>location</b>: <a href="#hcITBHealthcareService/adressId">Location</a></p><p><b>name</b>: colosseum-nationaltheatret</p><p><b>telecom</b>: <a href="mailto:test@testmail.com">test@testmail.com</a></p><p><a name="l364">​</a><b>endpoint</b>: <a href="Endpoint/fc580e7c-7fd8-4acd-92e9-42cb052763d4">itbDev-colosseum-opus-nationaltheatret</a></p><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Location #adressId</b></p><a name="ITBHealthcareService/adressId"> </a><a name="hcITBHealthcareService/adressId"> </a><p><b>address</b>: Stortingsgata 30(work)</p><h3>Positions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td style="display: none">*</td><td>10.729501</td><td>59.91475</td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: List #listId</b></p><a name="ITBHealthcareService/listId"> </a><a name="hcITBHealthcareService/listId"> </a><table class="clstu"><tr><td>Mode: Working List </td><td>Status: Current </td></tr><tr><td></td></tr></table><table class="grid"><tr style="backgound-color: #eeeeee"><td><b>Items</b></td></tr><tr><td><a name="l425">​</a><a href="ActivityDefinition/5e54aeb0-339d-49ed-af21-386f6ce0c730">Dårlig Ånde</a></td></tr><tr><td><a name="l429">​</a><a href="ActivityDefinition/bcfafc6d-98df-4985-97ea-5ddd75fe858f">Tannlegeskrekk</a></td></tr><tr><td><a name="l433">​</a><a href="ActivityDefinition/30491f7e-786e-4f48-a555-982ee5828641">Tannrens</a></td></tr></table></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package portal.wof.purified.link#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 20, 2025 14:33+0200">2025-08-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>